# STTUMM

./: .gitignore  Alert.xaml  Alert.xaml.cs  App.xaml  App.xaml.cs  CRCcalculator.cs  Config.cs  Confirm.xaml  Confirm.xaml.cs  LanguagePak.cs  LookupTable.cs  Main.txt  Main.xaml  Main.xaml.cs  ModForModpack.cs  ModListItem.cs  ModpackListItem.cs  OneClickDownload.xaml  OneClickDownload.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SaveBackup.cs  SelectOptions.xaml  SelectOptions.xaml.cs  Setup.xaml  Setup.xaml.cs  SkylanderDumps.cs  Skylanders Trap Team Wii U Mod Manager.csproj  skyDecrypter.cs
IGAE/: IGA_Descriptor.cs  IGA_File.cs  IGA_Structure.cs  IGA_Version.cs  IGZ_File.cs  IGZ_Fixup.cs  IGZ_Structure.cs  IGZ_Text.cs  IGZ_Texture.cs  StreamHelper.cs  TextureHelper.cs
IGAE/GX2/: GX2.cs  GX2Enum.cs  GX2Surface.cs  GX2TexRegisters.cs  GX2Texture.cs  Struct.cs  TEX_FORMAT.cs  TextureHelper.cs  TextureRegisters.cs  Util.cs
IGAE/Types/: ScriptSet.cs  igImage2.cs  igObject.cs  igObjectList.cs
ModData/: ContentReplacementMod.cs  LanguageMod.cs  ModBase.cs  Modpack.cs  SkylanderMod.cs  TextureMod.cs
Properties/: launchSettings.json
Shaders/: Grayscale.cs
Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Hyperlink.xaml  Label.xaml  ScrollViewer.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml
UserControls/: FileSelect.xaml  FileSelect.xaml.cs  FolderSelect.xaml  FolderSelect.xaml.cs  ImageSelect.xaml  ImageSelect.xaml.cs
assets/shaders/: grayscale.ps
